{
  "name": "sc-electron-boilerplate",
  "displayName": "SC - Electron Boilerplate",
  "description": "Electron + Vite + React",
  "private": false,
  "version": "1.0.13",
  "author": {
    "name": "Saulo Costa",
    "email": "saulotarsobc+electronvite@gmail.com"
  },
  "type": "module",
  "main": "dist/backend/main.js",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "electron-builder install-app-deps",
    "update-readme": "tsx scripts/update-readme.js",
    "generate-electron-builder": "tsx scripts/generate-electron-builder.ts",
    "dist": "pnpm generate-electron-builder && pnpm build && electron-builder"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@tabler/icons-react": "^3.40.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.0",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "keywords": [
    "electron",
    "vite",
    "react",
    "electron-builder"
  ],
  "browserslist": [
    "Electron >= 37"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saulotarsobc/electron-with-vite"
  }
}
